<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingRight="16dp"
    android:paddingLeft="16dp"
    tools:context="com.cseku_160212.WRL.MainActivity">

    <EditText
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/first_name"
        android:layout_alignParentLeft="true"
        android:hint="@string/first"
        android:layout_toLeftOf="@+id/last"
        />

    <EditText
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:id="@+id/last"
        android:hint="@string/last"
        android:layout_alignParentRight="true"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_below="@+id/last"
        >

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:id="@+id/email"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Phone Number"
            android:id="@+id/phN"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:hint="Message"
            android:layout_weight="1"
            android:id="@+id/message"
            android:gravity="top"
            />


        <Button
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:hint="@string/send"
            android:id="@+id/send"
            android:layout_gravity="right"
            />

    </LinearLayout>

</RelativeLayout>
